11	Stevenson	175
3	Hailey	136
7	Adamson	159
3	Leapman	131
5	Ralphs	142
4	Mansfield	142
1	Sheldon	130
1	Sheldon	123
9	Jacobson	174
8	Francis	170
4	Anderson	138
1	Laird	125
10	Gill	167
6	Nicholson	154
1	Higgins	127
5	Hawkins	144
10	Oliver	174
6	Dickinson	159
6	Arthurs	154
8	Gibbs	161
11	Garrison	172
2	Leapman	126
8	Reynolds	167
5	Oakman	142
10	Allford	167
9	Russel	171
7	Carey	162
2	Clapton	133
5	Wainwright	141
11	Walter	175
8	Oakman	161
2	Clifford	130
5	Nelson	145
11	Hoggarth	173
11	Fane	173
1	Johnson	122
4	Conors	141
1	Erickson	123
8	Sherlock	161
10	Thorndike	166
9	Little	171
5	Chapman	150
11	Creighton	171
9	Kelly	175
7	Black	165
4	Hardman	137
11	Fitzgerald	173
2	Peterson	130
6	Higgins	159
11	Larkins	174
4	MacDonald	142
9	Abramson	173
10	Miln	170
1	Dickinson	123
4	Larkins	142
7	Attwood	162
3	Lamberts	140
3	Warren	138
8	Sheldon	164
3	Richards	135
2	Hamphrey	130
11	Jones	172
1	Charlson	122
5	Taft	149
1	Michaelson	129
6	Barrington	152
3	Oliver	132
11	Milton	175
2	Croftoon	128
3	Tracey	136
